import React, { useState } from 'react';
import './App.css';

const squares = Array(9).fill(null);

const calculateWinner = (squares) => {
  const lines = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6],
  ];
  for (let i = 0; i < lines.length; i++) {
    const [a, b, c] = lines[i];
    if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
      return squares[a];
    }
  }
  return null;
};

const App = () => {
  const [board, setBoard] = useState(squares);
  const [xIsNext, setXIsNext] = useState(true);
  const winner = calculateWinner(board);
  const isTie = board.every(square => square !== null);
  const status = winner ? `Winner: ${winner}` : isTie ? `It's a tie!` : `Next player: ${xIsNext ? 'X' : 'O'}`;

  const handleClick = (index) => {
    if (board[index] || winner) return;
    const newBoard = board.slice();
    newBoard[index] = xIsNext ? 'X' : 'O';
    setBoard(newBoard);
    setXIsNext(!xIsNext);
  };

  const resetGame = () => {
    setBoard(squares);
    setXIsNext(true);
  };

  return (
    <div className="game">
      <div className="status">{status}</div>
      <div className="board">
        {board.map((square, index) => (
          <button key={index} className="square" onClick={() => handleClick(index)}>
            {square}
          </button>
        ))}
      </div>
      <button className="reset" onClick={resetGame}>Restart Game</button>
    </div>
  );
};

export default App;
