body {
  background-color: #e0f7fa; /* Light blue background */
  margin: 0;
  font-family: Arial, sans-serif;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.status {
  margin-bottom: 20px;
  font-size: 24px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
}

.square {
  width: 100px;
  height: 100px;
  font-size: 24px;
  cursor: pointer;
}

.reset {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
